# GitHub-TechChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepos/: GitHubTechChallengeApplication.kt  Injection.kt  MyApp.kt  MyApplication.kt  RepoViewHolder.kt  ReposAdapter.kt  RepositoryAdapter.kt  RepositoryDetailsFragment.kt  RepositoryDetailsViewModel.kt  RepositoryInterface.kt  RepositorySearchActions.kt  RepositorySearchFragment.kt  RepositorySearchViewModel.kt  RepositoryViewHolder.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/githubrepos/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/example/githubrepos/core/: SingleLiveEvent.kt
app/src/main/java/com/example/githubrepos/data/: GithubPagingSorce.kt  GithubRepository.kt  GithubRepositoryImpl.kt  GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/example/githubrepos/di/: MainModule.kt
app/src/main/java/com/example/githubrepos/model/: Author.kt  GitHubRepository.kt  ManageRepository.kt  ManageRepositoryImpl.kt  Owner.kt  Repository.kt  RepositorySearchActions.kt
app/src/main/java/com/example/githubrepos/modules/: SplashActivity.kt
app/src/main/java/com/example/githubrepos/modules/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/githubrepos/modules/main/: ListReposActivity.kt  ListReposViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  RepoViewHolder.kt  ReposAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/githubrepos/view/: RepositoryAdapter.kt  RepositoryDetailsFragment.kt  RepositoryLoadStateAdapter.kt  RepositoryLoadStateViewHolder.kt  RepositorySearchFragment.kt  RepositoryViewHolder.kt  SplashActivity.kt
app/src/main/java/com/example/githubrepos/viewmodel/: RepositorySearchViewModel.kt
app/src/main/res/drawable/: outside_shape.xml
app/src/main/res/layout/: list_repos_activity.xml  load_state_footer.xml  main_fragment.xml  repos_view_item.xml  repository_details_fragment.xml  repository_search_fragment.xml  splash_activity.xml
app/src/main/res/navigation/: navgation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/githubrepos/: GitHubPagingSourceTest.kt  GithubPagingSourceTest.kt  RepositorySearchViewModelTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
