<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/repo_title"
        app:layout_constraintBottom_toBottomOf="@id/repo_title"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_baseline_search_24"/>

    <TextView
        android:id="@+id/repo_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/standard_title"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        android:textSize="16dp"
        app:layout_constraintLeft_toRightOf="@id/user_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/user_image"/>

    <TextView
        android:id="@+id/owner"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/owner"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/repo_owner"
        app:layout_constraintTop_toBottomOf="@id/user_image" />

    <TextView
        android:id="@+id/repo_owner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/owner"
        app:layout_constraintLeft_toRightOf="@id/owner"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/standard_owner"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/description"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/owner"
        android:textSize="32dp"/>


    <TextView
        android:id="@+id/repo_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/standard_description"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintLeft_toRightOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/repo_link"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_to_repository"/>



</androidx.constraintlayout.widget.ConstraintLayout>