<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RepositorySearchFragment"
    android:background="@color/transparent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/dimen_0_dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="GitHub Repository"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            android:selectAllOnFocus="true"
            tools:text="Android" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/repos_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0_dp"
        android:layout_margin="@dimen/dimen_8_dp"
        android:background="@color/white"
        android:paddingVertical="@dimen/dimen_8_dp"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_layout"
        android:backgroundTint="@color/transparent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0_dp"
        android:layout_marginVertical="@dimen/dimen_8_dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_layout">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationViewEmpty"
            android:layout_width="@dimen/dimen_300_dp"
            android:layout_height="@dimen/dimen_300_dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_url="https://assets2.lottiefiles.com/packages/lf20_dK9q4K.json" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStateMessageEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20_dp"
            android:gravity="center"
            android:textSize="@dimen/dimen_24_sp"
            android:text="@string/empty_list"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_Loading"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0_dp"
        android:layout_marginVertical="@dimen/dimen_8_dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_layout">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationViewLoading"
            android:layout_width="@dimen/dimen_300_dp"
            android:layout_height="@dimen/dimen_300_dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_url="https://assets2.lottiefiles.com/packages/lf20_dK9q4K.json" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStateMessageLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20_dp"
            android:gravity="center"
            android:text="@string/loading"
            android:textSize="@dimen/dimen_24_sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_empty_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0_dp"
        android:layout_marginVertical="@dimen/dimen_8_dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_layout">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationViewEmptySearch"
            android:layout_width="@dimen/dimen_300_dp"
            android:layout_height="@dimen/dimen_300_dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_url="https://assets2.lottiefiles.com/packages/lf20_dK9q4K.json" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStateMessageEmptySearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20_dp"
            android:gravity="center"
            android:textSize="@dimen/dimen_24_sp"
            android:text="@string/empty_list"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>